colorscheme delek
inoremap <C-a> <Home>
inoremap <C-b> <Left>
inoremap <C-d> <Delete>
inoremap <C-e> <End>
inoremap <C-f> <Right>
inoremap <C-j> <Enter>
inoremap <C-l> <Esc>yypA
inoremap <C-n> <Down>
inoremap <C-p> <Up>
inoremap <ESC> <ESC>:set iminsert=0<CR>
let t_Co=256
map H ^
map L $
nmap <silent> <Esc><Esc> :nohlsearch<CR>
nnoremap <silent> [b :bprev<CR>
nnoremap <silent> [b :bprev<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap U <C-r>
nnoremap j gj
nnoremap k gk
nnoremap m ciw
nnoremap s <Nop>
nnoremap sH <C-w>H
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sc <C-w>c
nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sr <C-w>r
nnoremap ss :<C-u>vs<CR>
nnoremap sp :<C-u>sp<CR>
nnoremap vie ggVG
nnoremap yie ggVGy
set ambiwidth=double
set backspace=indent,eol,start 
set belloff=all
set clipboard=unnamedplus
set display+=lastline
set formatoptions+=mM
set ignorecase
set magic  
set number
set shiftwidth=2
set smartcase
set tabstop=2
set virtualedit=block  
vnoremap < <gv
vnoremap > >gv
set termguicolors
colorscheme NeoSolarized
